#spring.thymeleaf.cache: false
#server.port = 8080
#server.servlet.session.timeout=1m


# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/curso_mvc?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=admin123456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# SQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view= true
#spring.jpa.hibernate.use-new-id-generator-mappings= false



# THYMELEAF
spring.thymeleaf.cache= false
spring.thymeleaf.check-template: true
spring.thymeleaf.check-template-location: true
spring.thymeleaf.enabled: true
spring.thymeleaf.encoding: UTF-8
spring.thymeleaf.mode: HTML
spring.thymeleaf.prefix: classpath:/templates/
spring.thymeleaf.suffix: .html


# Logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=info
logging.level.root: WARN
logging.level.com.example.curso=INFO
logging.level.org.springframework.web: INFO
logging.level.org.springframework.security: INFO


#Security
#spring.security.user.name=user
#spring.security.user.password=user

spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

